
.contenedor-servicio {
	box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Cambiamos de 'center' a 'space-between' para que haya espacio entre los cards */
    max-width: 1100px;
    margin: auto;
}

.detalle-servicio {
    width: calc(33.33% - 40px); /* Cambiamos '100%' a 'calc(33.33% - 40px)' para que cada card ocupe 1/3 del espacio con un margen de 20px a cada lado */
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}
.titulo-servicios{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 18x;
	margin-top: 20px;
	text-align: center;
	color: #2a2929;
	font-size: 26px;
}

.detalle-servicio:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.detalle-servicio img{
	width: 100%;
	height: 210px;
}
.detalle-servicio .contenido-card{
	padding: 15px;
	text-align: center;
}
.detalle-servicio .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}

.detalle-servicio .contenido-card h4{
	margin-bottom: 15px;
	color: #7a7a7a;
}

.detalle-servicio .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.detalle-servicio .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.detalle-servicio .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}


/* Responsive */
@media  screen and (max-width: 1008px) {
    .detalle-servicio {
        width: calc(50% - 40px); /* En pantallas más pequeñas, 2 cards por fila */
    }
}

@media  screen and (max-width: 600px) {
    .detalle-servicio {
        width: calc(100% - 40px); /* En pantallas aún más pequeñas, 1 card por fila */
    }
}